{
	"name": "andrewkiernan.com",
	"description": "Personal site for Andrew Kiernan",
	"version": "0.1.0",
	"author": "Andrew Kiernan",
	"dependencies": {
		"@plaiceholder/next": "^2.5.0",
		"@types/node": "^14.18.54",
		"classnames": "^2.3.2",
		"contentful": "^9.3.5",
		"dotenv": "^16.3.1",
		"framer-motion": "^10.15.1",
		"next": "13.4.13",
		"plaiceholder": "^2.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-inlinesvg": "^3.0.3",
		"react-markdown": "8.0.7",
		"react-syntax-highlighter": "^15.5.0",
		"reset-css": "^5.0.2",
		"sharp": "^0.32.4"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^12.3.4",
		"@types/react": "^16.14.45",
		"@types/react-dom": "^16.9.19",
		"@types/react-syntax-highlighter": "^13.5.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.46.0",
		"eslint-config-next": "^13.4.13",
		"eslint-plugin-react": "^7.33.1",
		"gray-matter": "^4.0.3",
		"markdown-to-jsx": "^7.3.2",
		"prettier": "2.8.8",
		"typescript": "5.1.6"
	},
	"keywords": [
		"nextjs",
		"react",
		"typescript"
	],
	"license": "MIT",
	"main": "n/a",
	"scripts": {
		"start": "next start",
		"build": "next build",
		"dev": "next dev",
		"format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{src/**/*.js}\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "next lint"
	}
}
